﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <link rel="stylesheet"
          type="text/css"
          href="ContactUs.css" />
</head>


<body>

    <div class="navbar">
        <a href="index.html"><img id="logo" src="logo2.jpg" /></a>
        <a href="Sightseeing.html">Sightseeing</a>
        <a href="Entertainment.html">Entertainment</a>
        <a href="Transportation.html">Transportation</a>
        <a href="Restaurants.html">Restaurants</a>
        <a href="Lodging.html">Lodging</a>
        <a href="ContactUs.html">Contact Us</a>
    </div>

    <h1 id="mork" align="center"> Contact Us</h1>
    <p align="center">
        Phone Number: (00) 119 - 7242 <br />
        Fax number: 0123456789 <br />
        Monday through Friday 8 am - 8 pm (MT) <br />
        Saturday 8 am - 5 pm (MT) <br />
        Leave a message at any time. <br />
        Calls are returned the next business day <br />
                                                 <br />
                                                 <br />

    </p>

    






</body>
</html>