﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <link rel="stylesheet"
          type="text/css"
          href="index.css" />
</head>
<body>

    <div class="navbar">
        <a href="index.html"><img id="logo" src="logo2.jpg" /></a>
        <a href="Sightseeing.html">Sightseeing</a>
        <a href="Entertainment.html">Entertainment</a>
        <a href="Transportation.html">Transportation</a>
        <a href="Restaurants.html">Restaurants</a>
        <a href="Lodging.html">Lodging</a>
        <a href="ContactUs.html">Contact Us</a>

    </div>

    <div class="main">
        <p>Some text some text some text some text..</p>
    </div>







    <h2 id="Mainheader">Taniti Island</h2>
    <figure>
    <img id="backsplash" src="backsplash.png" />
    <figcaption>Bermuda Cruises (www.vacatoinoutlet.com)</figcaption>
    </figure>


  <p id="info"> "Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square miles, the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical rainforests, and a mountainous interior that includes a small, active volcano. Taniti has an indigenous population of about 20,000. Until a recent increase in tourism, most the Tanitian economy was dominated by fishing or agriculture." - About the Island </p>


</body>
</html>