﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Restaurants</title>

    <link rel="stylesheet"
          type="text/css"
          href="Restaurants.css" />

</head>
<body>

    <div class="navbar">
        <a href="index.html"><img id="logo" src="logo2.jpg" /></a>
        <a href="Sightseeing.html">Sightseeing</a>
        <a href="Entertainment.html">Entertainment</a>
        <a href="Transportation.html">Transportation</a>
        <a href="Restaurants.html">Restaurants</a>
        <a href="Lodging.html">Lodging</a>
        <a href="ContactUs.html">Contact Us</a>
    </div>



        <img id="food" src="food.jpg" alt="hamburger" />
  



    <div id="div1">
        <h3>Red Robins</h3>
        <p>FOOD amp; DRINK: 1 (www.gregpowers.us) Lorem ipsum dolor sit amfdff ulputate ipsum. </p>
        <br />
    </div>

    <hr />

    <img id="poke" src="poke.jpg" alt="poke" />

    <div class="div2">
        <h3>Hawaiian Food </h3>
        <p>How to Eat Hawaiian Food (hawaiianairlines.com) Lorem ipsum dolor sit amfdff ulputate ipsum. </p>
        <br />
    </div>

    <hr />

    <img id="pizza" src="pizza.jpg" alt="pizza" />
    <div class="div2">
        <h3>Pizza</h3>
        <p>Pregnant Women Believe a Pizza Induces...(www.foodandwine.com) Lorem ipsum dolor sit amfdff ulputate ipsum. </p>
        <br />
    </div>

    <hr />







</body>
</html>