﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Transportation</title>
    <link rel="stylesheet"
          type="text/css"
          href="Transportation.css" />

</head>
<body>
    
    <div class="navbar">
        <a href="index.html"><img id="logo" src="logo2.jpg" /></a>
        <a href="Sightseeing.html">Sightseeing</a>
        <a href="Entertainment.html">Entertainment</a>
        <a href="Transportation.html">Transportation</a>
        <a href="Restaurants.html">Restaurants</a>
        <a href="Lodging.html">Lodging</a>
        <a href="ContactUs.html">Contact Us</a>
    </div>
    

    <div class="row">
        <div class="column">


            <figure>
                <img id="airplane" src="airplane2.jpg" alt="airplane flying" />
                <figcatpion>The Aviation Industry Is Starting to Grapple With Cybersecurity (slate.com)</figcatpion>
            </figure>

            
            <div class="column">
                <h3>Airline Information</h3>
            </div>
            <div class="column">
                <h3>Airline Booking</h3>
            </div>

        </div>


        <div class="column">

            <figure>
                <img id="bus" src="bus2.jpg" alt="super nice looking bus" />
                <figcatpion>Daily Shuttle Bus from Ninh Binh to Catba Island (www.viator.com)</figcatpion>
            </figure>

    
            <div class="column">
                <h3>Bus Routes</h3>
            </div>
            <div class="column">
                <h3>Bus Pass Information</h3>
            </div>

        </div>
    </div>



</body>
</html>