﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Entertainment</title>
    <link rel="stylesheet"
          type="text/css"
          href="Entertainment.css" />


</head>
<body>


    <div class="navbar">
        <a href="index.html"><img id="logo" src="logo2.jpg" /></a>
        <a href="Sightseeing.html">Sightseeing</a>
        <a href="Entertainment.html">Entertainment</a>
        <a href="Transportation.html">Transportation</a>
        <a href="Restaurants.html">Restaurants</a>
        <a href="Lodging.html">Lodging</a>
    </div>

   <!-- <main>
        <img id="kidthing" src="indoorthing.jpg" alt="fun for the kids" />
        <p>words words words</p>
    </main>

    <main id="m2">
        <img id="nightlife" src="entertainment2.jpg" alt="nightlife on Taniti" />
        <p> words womdmfdkfjdk</p>
    </main>

    <img id="snorkeling" src="snorkeling.jpg" alt="snorkeling woman" />
    -->

    <div class="row">
        <div class="column">

            <figure>
                <img id="kidthing" src="indoorthing.jpg" alt="fun for the kids" />
                <figcatpion>Polin Creates New Water Play Structure... (attractionsmanagement.com)</figcatpion>
            </figure>
            <h3>Indoor Waterpark</h3>
            <p>Lorem ipsum dolor sit amet,  tincidunt vestibulum. Etiam hendrerit volutpat lorem, eu viverra ipsum congue ut. Duis fermentum quis mi ac vehicula. Aliquam ac sapien enim. Donec lobortis commodo purus a efficitur. Nulla facilisi. Nunc in ipsum ligula. Integer auctor porttitor lectus, vel porttitor odio molestie vel. Nullam quam fe</p>
        </div>
        <div class="column">


            <figure>
                <img id="nightlife" src="entertainment2.jpg" alt="nightlife on Taniti" />
                <figcatpion>Take a New Look at the Massive... (la.curbed.com)</figcatpion>
            </figure>
            <h3>Nightlife</h3>
            <p>Lorem ipsum dolor sit amet,  tincidunt vestibulum. Etiam hendrerit volutpat lorem, eu viverra ipsum congue ut. Duis fermentum quis mi ac vehicula. Aliquam ac sapien enim. Donec lobortis commodo purus a efficitur. Nulla facilisi. Nunc in ipsum ligula. Integer auctor porttitor lectus, vel porttitor odio molestie vel. Nullam quam fe</p>

        </div>
        <div class="column">

            <figure>
                <img id="snorkeling" src="snorkeling.jpg" alt="snorkeling woman" />
                <figcatpion>You Need to Add a Maui Snorkeling... (mauinn.com)</figcatpion>
            </figure>
            <h3>Snorkeling</h3>
            <p>Lorem ipsum dolor sit amet,  tincidunt vestibulum. Etiam hendrerit volutpat lorem, eu viverra ipsum congue ut. Duis fermentum quis mi ac vehicula. Aliquam ac sapien enim. Donec lobortis commodo purus a efficitur. Nulla facilisi. Nunc in ipsum ligula. Integer auctor porttitor lectus, vel porttitor odio molestie vel. Nullam quam fe</p>

        </div>
    </div> 












</body>
</html>