﻿#logo {
    height: 60%;
    width: 60%;
}

.navbar {
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
}

    .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 20px 20px;
        padding-left: 3%;
        padding-right: 4%;
        text-decoration: none;
    }


        .navbar a:hover {
            background: #ddd;
            color: black;
        }

#hotel1 {
    height: 50%;
    width: 50%;
    border-radius: 35%;
    padding: 5%;
}

#hotel2 {
    height: 50%;
    width: 50%;
    border-radius: 35%;
    padding: 5%;
}

#hotel3 {
    height: 50%;
    width: 50%;
    border-radius: 35%;
    padding: 5%;
}
#hotels{
    overflow: scroll;
   
    padding-left: 5%;
    width: 35%;
}
.row {
    padding-top: 10%;
}

.column {
    float: left;
    width: 50%;
}



#map{
    position: fixed ;
    float: right;
    height: 75%;
    width: 45%;
    padding-bottom: 18%;
    border-radius: 20px;
}
p{
    height: 20%;
    width: 20%;
    float: right;
    padding-right: 15%;
    padding-top: 15%;
}