﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lodging</title>
    <link rel="stylesheet"
          type="text/css"
          href="Lodging.css" />
</head>

<body>

    <div class="navbar">
        <a href="index.html"><img id="logo" src="logo2.jpg" /></a>
        <a href="Sightseeing.html">Sightseeing</a>
        <a href="Entertainment.html">Entertainment</a>
        <a href="Transportation.html">Transportation</a>
        <a href="Restaurants.html">Restaurants</a>
        <a href="Lodging.html">Lodging</a>
    </div>

    <div class="row">
        <div class="column">

            <figure>
                <img id="hotel1" src="hotel1.jpg" alt="hotel1" />
                <figcaption>8 Most Romantic Beach Hotels in Hawaii (www.coastalliving.com)</figcaption>
            </figure>

            <!--  <p align="right">
        $$$$$ <br />
        Lorem ipsum dolor sit amet, conse Vivamus sed feugiat sapien, at posuere tellus.
    </p>
     -->

            <br />
            <figure>
                <img id="hotel2" src="hotel2.jpg" alt="hotel2" />
                <figcaption>Island of Hawaii Accommodations (gohawaii.com)</figcaption>
            </figure>
            <!-- <p align="right">
        $$$$$ <br />
        Lorem ipsum dolor sit amet, consectetur adipfeugiat sapien, at posuere tellus.
    </p>
        -->
            <br />


            <figure>
                <img id="hotel3" src="hotel3.jpg" alt="hotel3" />
                <figcaption>You Can Get 30% Off Hotels in Hawaii (thrillist.com)</figcaption>
            </figure>

           
          <!--  <p align="right">
                $$$$$ <br />
                Lorem ipsum dolor sit amet, consectetur adipiscing ugiat sapien, at posuere tellus.
            </p> -->

            <br />

        </div>
        <div class="column">


            <img id="map" src="lodgingmap.png" alt="map of hotels on the island" />

        </div>
    </div>




</body>
</html>