﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sightseeing</title>
    <link rel="stylesheet"
          type="text/css"
          href="Sightseeing.css" />
</head>
<body>

    <div class="navbar">
        <a href="index.html"><img id="logo" src="logo2.jpg" /></a>
        <a href="Sightseeing.html">Sightseeing</a>
        <a href="Entertainment.html">Entertainment</a>
        <a href="Transportation.html">Transportation</a>
        <a href="Restaurants.html">Restaurants</a>
        <a href="Lodging.html">Lodging</a>
    </div>

    <div class="row">
        <div class="column">
            <figure>
                <img id="volcano" src="volcano2.jpg" alt="volcano" /> <br />
                <figcatpion>Princess Cruises: Experience Hilo, Hawaii, Volcanoes (www.princess.com)</figcatpion>
            </figure>

            <figure>
                <img id="bridge" src="bridgetoisland2.jpg" alt="bridge to island" /> <br />
            <figcatpion>13 Of the Most Spectacular Footbridges around the World (www.cnn.com)</figcatpion>
            </figure>

            <figure>
                <img id="heads" src="tanitiheads2.jpg" alt="Taniti Island heads" />
                <figcatpion>Easter Island's Society Might Not Have Collapsed (psy.org)</figcatpion>
            </figure>


        </div>

        <div class="column">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in dui pellentesque, volutpat mauris in, semper erat. Donec sit amet tempor tellus. Suspendisse non imperdiet lorem. Morbi vitae enim arcu. Vivamus vitae aliquet purus. Pellentesque vestibulum arcu quis leo mattis accumsan. Suspendisse a nunc eget leo blandit euismod nec sed turpis. Mauris sit amet porttitor massa, vel tristique ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ac libero magna. Aenean blandit dolor vitae leo dignissim tincidunt. Suspendisse malesuada malesuada euismod. <br /> <br /></p>
    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in dui pellentesque, volutpat mauris in, semper erat. Donec sit amet tempor tellus. Suspendisse non imperdiet lorem. Morbi vitae enim arcu. Vivamus vitae aliquet purus. Pellentesque vestibulum arcu quis leo mattis accumsan. Suspendisse a nunc eget leo blandit euismod nec sed turpis. Mauris sit amet porttitor massa, vel tristique ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ac libero magna. Aenean blandit dolor vitae leo dignissim tincidunt. Suspendisse malesuada malesuada euismod. </p>
         <br />   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in dui pellentesque, volutpat mauris in, semper erat. Donec sit amet tempor tellus. Suspendisse non imperdiet lorem. Morbi vitae enim arcu. Vivamus vitae aliquet purus. Pellentesque vestibulum arcu quis leo mattis accumsan. Suspendisse a nunc eget leo blandit euismod nec sed turpis. Mauris sit amet porttitor massa, vel tristique ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ac libero magna. Aenean blandit dolor vitae leo dignissim tincidunt. Suspendisse malesuada malesuada euismod. </p>

        </div>          
    </div>




</body>
</html>